<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet: Conceptos y Conectividad</title>
    <style>
        body {
            font-family: serif; 
            margin: 40px; 
            line-height: 1.6; 
        }
        h1 {
            font-size: 2em; 
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.5em; 
            margin-top: 30px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.2em; 
            margin-top: 20px;
            margin-bottom: 5px;
        }
        
        .contenido-ol {
            list-style-type: decimal; 
            margin-left: 20px;
        }
       
        .protocolos-ul {
            list-style-type: disc; 
            margin-left: 40px; 
        }
        
        .protocolos-ul ul {
            list-style-type: circle; 
            margin-left: 40px; 
        }
        
        dl {
            margin-top: 20px;
            margin-left: 20px;
        }
        dt {
            font-weight: bold; 
            margin-bottom: 5px;
            margin-top: 15px; 
        }
        dd {
            margin-left: 20px; 
            margin-bottom: 10px;
        }
    </style>
</head>
    <body>

        <h1>Internet</h1>

        <h2>Contenido</h2>
        <ol class="contenido-ol">
            <li>Principales protocolos</li>
            <li>Formas de conectarse</li>
        </ol>

        <h2>1. Principales protocolos</h2>
        <ul class="protocolos-ul">
            <li>Transmisión de ficheros:
                <ul>
                    <li>FTP</li>
                </ul>
            </li>
            <li>Correo electrónico:
                <ul>
                    <li>IMAP</li>
                    <li>POP</li>
                    <li>SMTP</li>
                </ul>
            </li>
        </ul>

        <h2>2. Formas de conectarse</h2>
        <dl>
            <dt>Red Telefónica Conmutada (RTC)</dt>
            <dd>La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</dd>

            <dt>Red Digital de Servicios Integrados (RDSI)</dt>
            <dd>Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</dd>

            <dt>Línea de Abonado Digital Asimétrica (ADSL)</dt>
            <dd>Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</dd>

            <dt>Fibra Óptica</dt>
            <dd>Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</dd>
        </dl>
        <a href="index.html">Retornar</a>
    </body>
</html>
